NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"


3db3e731b3ae318681d3

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=3db3e731b3ae318681d3
GITHUB_CLIENT_SECRET=1fc87ff40fc18958b648e687dd4c5cacc4a73e43

SECRET=sadiq